# jobaloonproject

app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: enter.xml  exit.xml
app/src/main/res/drawable/: black_line_edit.xml  blue_line_edit.xml  blue_round_button.xml  friday_selector.xml  grey_line_edit.xml  home_page_buttons.xml  monday_selector.xml  saturday_selecor.xml  select_selector.xml  sunday_selector.xml  thursday_selector.xml  tuesday_selector.xml  wednesday_selector.xml
app/src/main/res/drawable-hdpi/: dislike_selector.xml  edittext_border.xml  info_selector.xml  like_selector.xml  list_selector.xml  toggle_selector.xml
app/src/main/res/drawable-mdpi/: background_fill.xml  black_box.xml  blue_progress_bar.xml  progress_drawable.xml  progress_fill.xml  radio_btn_selector.xml  red_bg.xml  red_circle.xml  spinner_border.xml  white_box_blue_borders.xml
app/src/main/res/drawable-xhdpi/: textview_border.xml
app/src/main/res/layout/: activity_welcome_page.xml  auto_list_item.xml  chat_list.xml  chat_list_row.xml  chat_page.xml  chat_page_row.xml  company_registration.xml  custom_actionbar.xml  desc_fragment.xml  edit_company_profile.xml  end_time_picker_dialog.xml  fragment_base.xml  fragment_profile_viewers.xml  fragment_view_sample.xml  job_list_seeker_new.xml  job_seeker_home_new.xml  job_seeker_home_withoutdesc.xml  job_seeker_video_new.xml  label_row.xml  labels_list_adapter.xml  login.xml  my_applications.xml  myapplications_row.xml  myoffer_list_row.xml  progress.xml  search_page_new.xml  search_window.xml  seeker_registration.xml  seemyoffer_list.xml  time_picker_dialog.xml  visited_users_row.xml
app/src/main/res/menu/: welcome_page.xml
app/src/main/res/values/: colors.xml  styles.xml  (+1 more)
app/src/main/res/values-sw600dp/: pressed_color.xml
(+95 files in other folders)
