apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '20.0.0'

    defaultConfig {
        applicationId "com.app.jobaloon"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 4
        versionName "1.0.3"
    }
    buildTypes {
        release {
//            runProguard false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.jakewharton:butterknife:5.1.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/volley.jar')
    //    compile 'de.keyboardsurfer.android.widget:crouton:1.8.4'
    compile('de.keyboardsurfer.android.widget:crouton:1.8.4@aar') {
        exclude group: 'com.google.android', module: 'support-v4'
    }
    compile files('libs/glide-3.3.1.jar')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'uk.me.lewisdeane.ldialogs:ldialogs@aar'
    compile 'com.google.code.gson:gson:2.2.4'
    compile files('libs/gcm.jar')
    compile 'com.google.android.gms:play-services:6.5.87'
    //    compile 'com.google.android.gms:play-services:7.3.0'
    //    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile files('libs/httpmime-4.1.3.jar')
    compile files('libs/library.jar')
    compile 'com.squareup.picasso:picasso:2.3.2'
    compile 'com.loopj.android:android-async-http:1.4.8'
    compile 'com.scottyab:secure-preferences-lib:0.1.4'
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
